.slick-slide > div {
  margin: 0 10px;
}

button.slick-prev:before {
  font-size: 1rem;

  color: #25be9b;
}
button.slick-next:before {
  font-size: 1rem;
  margin: 0;
  color: #25be9b;
}

/* img.cart{
    width: -webkit-fill-available;
    max-width: 100%;
   


} */
.s-cart {
  cursor: pointer;
  -webkit-box-shadow: 0px 0px 41px 0px rgba(45, 255, 195, 0.256);
  -moz-box-shadow: 0px 0px 41px 0px rgba(45, 255, 196, 0.26);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset,
    rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}

/* -------------------our-blog-css---------------- */

.our-blog {
  background-image: linear-gradient(
    161.15deg,
    #e3edfe 12.73%,
    #d1fae5a0 72.95%
  );
}

.card {
  width: 20vw;
  height: 30vw;

  padding: 0.8em;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset,
    rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset,
    rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px,
    rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px,
    rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

.card-image {
  width: 100%;
  height: fit-content;
  border-radius: 6px 6px 0 0;
}

.card-image:hover {
  transform: scale(0.98);
}

.category {
  text-transform: uppercase;
  font-size: 1.5vw;
  font-weight: 600;
  color: rgb(63, 121, 230);
  padding: 10px 7px 0;
  border-bottom: 2px solid rgba(0, 0, 0, 0.453);
}

.category:hover {
  cursor: pointer;
  text-decoration: underline;
}

.heading {
  font-weight: 600;
  color: rgb(88, 87, 87);
  padding: 7px;
  font-size: 01.2vw;
}

/* .heading:hover {
  cursor: pointer;
} */

.author {
  color: gray;
  font-weight: 400;
  font-size: 1vw;
  padding-top: 1vw;
}

.name {
  font-weight: 600;
}

.name:hover {
  cursor: pointer;
}
